FROM registry.access.redhat.com/rhel7-minimal

# =============
# RHEL packages
# =============

RUN REPOLIST=rhel-7-server-rpms,rhel-server-rhscl-7-rpms \
    INSTALL_PKGS="python27-python-pip openssl wget unzip java-1.8.0-openjdk-headless net-tools bind-utils iputils shadow-utils" \
    && microdnf -y update --enablerepo rhel-7-server-rpms --enablerepo rhel-server-rhscl-7-rpms --setopt=tsflags=nodocs \
    && microdnf -y install --enablerepo rhel-7-server-rpms --enablerepo rhel-server-rhscl-7-rpms --setopt=tsflags=nodocs ${INSTALL_PKGS} \
    && microdnf clean all

# ======
# OpenDJ
# ======

ENV OPENDJ_VERSION 3.0.1.gluu
ENV OPENDJ_DOWNLOAD_URL http://ox.gluu.org/maven/org/forgerock/opendj/opendj-server-legacy/${OPENDJ_VERSION}/opendj-server-legacy-${OPENDJ_VERSION}.zip

RUN wget -q "$OPENDJ_DOWNLOAD_URL" -P /tmp \
    && mkdir -p /opt \
    && unzip -qq /tmp/opendj-server-legacy-${OPENDJ_VERSION}.zip -d /opt \
    && rm -f /tmp/opendj-server-legacy-${OPENDJ_VERSION}.zip

# ====
# Tini
# ====

ENV TINI_VERSION v0.18.0
RUN wget -q https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static -O /usr/bin/tini \
    && chmod +x /usr/bin/tini

# ======
# Python
# ======

COPY requirements.txt /tmp/requirements.txt
RUN source scl_source enable python27 \
    && pip install -U pip \
    && pip install -r /tmp/requirements.txt --no-cache-dir

# ====
# misc
# ====

LABEL name="OpenDJ" \
    maintainer="Gluu Inc. <support@gluu.org>" \
    vendor="Gluu Federation" \
    version="3.1.4" \
    release="01" \
    summary="Gluu's customized OpenDJ" \
    description="Gluu OpenDJ server and tools"

EXPOSE 1636
EXPOSE 8989
EXPOSE 4444

ENV GLUU_CONFIG_ADAPTER consul
ENV GLUU_CONSUL_HOST localhost
ENV GLUU_CONSUL_PORT 8500
ENV GLUU_CONSUL_CONSISTENCY stale
ENV GLUU_CONSUL_SCHEME http
ENV GLUU_CONSUL_VERIFY false
ENV GLUU_CONSUL_CACERT_FILE /etc/certs/consul_ca.crt
ENV GLUU_CONSUL_CERT_FILE /etc/certs/consul_client.crt
ENV GLUU_CONSUL_KEY_FILE /etc/certs/consul_client.key
ENV GLUU_CONSUL_TOKEN_FILE /etc/certs/consul_token
ENV GLUU_KUBERNETES_NAMESPACE default
ENV GLUU_KUBERNETES_CONFIGMAP gluu
ENV GLUU_CACHE_TYPE IN_MEMORY
ENV GLUU_REDIS_URL localhost:6379
ENV GLUU_REDIS_TYPE STANDALONE
ENV GLUU_MEMCACHED_URL localhost:11211
ENV GLUU_LDAP_INIT False
ENV GLUU_LDAP_INIT_HOST localhost
ENV GLUU_LDAP_INIT_PORT 1636
ENV GLUU_LDAP_ADDR_INTERFACE ""
ENV GLUU_LDAP_ADVERTISE_ADDR ""
ENV GLUU_OXTRUST_CONFIG_GENERATION False
ENV GLUU_LDAP_PORT 1389
ENV GLUU_LDAPS_PORT 1636
ENV GLUU_ADMIN_PORT 4444
ENV GLUU_REPLICATION_PORT 8989
ENV GLUU_JMX_PORT 1689
ENV OPENDJ_JAVA_HOME /usr/lib/jvm/jre

# license
RUN mkdir -p /licenses
COPY LICENSE /licenses/MIT.txt

RUN mkdir -p /etc/certs /flag /deploy
COPY schemas/96-eduperson.ldif /opt/opendj/template/config/schema/
COPY schemas/101-ox.ldif /opt/opendj/template/config/schema/
COPY schemas/77-customAttributes.ldif /opt/opendj/template/config/schema/
COPY templates /opt/templates
COPY scripts /opt/scripts
RUN chmod +x /opt/scripts/entrypoint.sh
RUN chmod +x /opt/scripts/wait-for-it.sh

# create ldap user
RUN useradd -ms /bin/sh --uid 1000 ldap \
    && usermod -a -G root ldap

# adjust ownership
RUN chown -R 1000:1000 /opt/opendj \
    && chown -R 1000:1000 /flag \
    && chown -R 1000:1000 /deploy \
    && chgrp -R 0 /opt/opendj && chmod -R g=u /opt/opendj \
    && chgrp -R 0 /flag && chmod -R g=u /flag \
    && chgrp -R 0 /deploy && chmod -R g=u /deploy \
    && chgrp -R 0 /etc/certs && chmod -R g=u /etc/certs \
    && chgrp -R 0 /etc/ssl && chmod -R g=u /etc/ssl

# run as non-root user
USER 1000

ENTRYPOINT ["tini", "--"]
CMD ["/opt/scripts/wait-for-it.sh", "/opt/scripts/entrypoint.sh"]
